#配置session存储方式
spring.session.store-type=jdbc
#配置数据源
spring.datasource.url=jdbc:oracle:thin:@192.168.0.121:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=uat_ywsn
spring.datasource.password=ADMIN
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.initialSize = 5
spring.datasource.maxActive = 50
spring.datasource.minIdle = 5
spring.datasource.maxWait = 60000